APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost		
DB_DATABASE=greenmar_wanaitravel_aplicacion
DB_USERNAME=greenmar_vinrast
DB_PASSWORD=7823298

DB_HOST1=localhost
DB_DATABASE1=greenmar_wanaitravel_permisologia
DB_USERNAME1=greenmar_vintast
DB_PASSWORD1=7823298

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null